{
  "name": "d1e3",
  "version": "0.0.0",
  "description": "D1e3",
  "main": "app.js",
  "author": {
    "name": "MSİ"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*"
  }
}